{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5431;Database=SkillHubProfile;Username=postgres;Password=Omega131995@;"
  },
  "SecretKey": "asdafdsjldhgjgvldjaofij213jfoisdjgsa",
  "RabbitMqHost": "localhost"
}
