{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5431;Database=SkillHubProfile;Username=postgres;Password=Omega131995@;"
  },
  "SecretKey": "asdafdsjldhgjgvldjaofij213jfoisdjgsa",
  "RabbitMqSettings": {
    "Host" : "localhost",
    "Exchanges": [
      {
        "Name": "create-account-failure",
        "Type": "fanout",
        "Durable": true,
        "AutoDelete": false,
        "Queues": [
          {
            "Name": "create-account-failure.notification",
            "Key": "create-account-failure.notification",
            "Durable": true,
            "Exclusive": false,
            "AutoDelete": false
          },
          {
            "Name": "create-account-failure.account",
            "Key": "create-account-failure.account",
            "Durable": true,
            "Exclusive": false,
            "AutoDelete": false
          }
        ]
      }
    ],
    "Queues": [
      {
        "Name": "create-profile-success",
        "Key": "create-profile-success",
        "Durable": true,
        "Exclusive": false,
        "AutoDelete": false
      },
      {
        "Name": "update-profile-success",
        "Key": "update-profile-success",
        "Durable": true,
        "Exclusive": false,
        "AutoDelete": false
      },
      {
        "Name": "log-queue",
        "Key": "log-queue",
        "Durable": true,
        "Exclusive": false,
        "AutoDelete": false
      }
    ]
  }
}
